<!DOCTYPE html>
<html>
<head>
	<title>Lab 17: Advanced jQuery</title>
	<script src="js/lab17.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<main id="content">
	<h1>Lab 17: Advanced jQuery<span id="changeme"></span></h1>
		<p>The goal of this lab was add an event to buttons and experiment more with
    jQuery.</p>
	<h2>Challenges</h2>
		<p>This lab wasn't too challenging since our class exercise helped us out.
		</p>
	<h2>Results</h2>
		<p>We were able to finish the lab effectively.</p>
<h3>Output</h3>
  <p>
    <button id="hello1-button">
        Click Me!
    </button>
    <button id="hello2-button">
        No Me!
    </button>
  </p>
<div class="linkbox">
	<a class="homelink" href="../index.html">&lt;&lt; Back home</a>
	<a class="sourcelink" href="js/lab.js" target="source">JavaScript Source &gt;&gt;</a>
</div>
</body>
</html>
